# product-prices-microservice

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/itsmerino/prices/: PricesApplication.java
src/main/java/com/itsmerino/prices/application/: ProductPriceQuery.java  ProductPriceResponse.java  ProductPriceToProductPriceResponseConverter.java  SearchProductPriceHandler.java
src/main/java/com/itsmerino/prices/domain/: ProductPrice.java  ProductPriceNotFoundException.java  ProductPricePort.java
src/main/java/com/itsmerino/prices/infrastructure/persistence/: H2ProductPriceRepository.java  ProductPriceAdapter.java
src/main/java/com/itsmerino/prices/infrastructure/rest/: ErrorResponse.java  (+2 more)
src/main/java/com/itsmerino/prices/shared/: Constants.java
src/main/java/com/itsmerino/productprices/: ProductPricesApplication.java
src/main/java/com/itsmerino/productprices/application/: ProductPriceQuery.java  ProductPriceResponse.java  ProductPriceToProductPriceResponseConverter.java  SearchProductPriceHandler.java
src/main/java/com/itsmerino/productprices/domain/: ProductPrice.java  ProductPriceNotFoundException.java  ProductPricePort.java
src/main/java/com/itsmerino/productprices/shared/: ApiRoutes.java  Constants.java  Converter.java  ConverterMultiSource.java
src/main/resources/: application.yaml  data.sql  messages.properties  openapi.yaml  prices.postman_collection
src/test/java/com/itsmerino/prices/: AcceptanceTest.java
src/test/java/com/itsmerino/prices/application/: ProductPriceQueryMother.java  ProductPriceResponseMother.java  ProductPriceToProductPriceResponseConverterTest.java  SearchProductPriceHandlerTest.java
src/test/java/com/itsmerino/prices/config/: TestConfiguration.java
src/test/java/com/itsmerino/prices/domain/: ProductPriceMother.java
src/test/java/com/itsmerino/prices/shared/: HttpUtils.java
src/test/java/com/itsmerino/prices/steps/: ProductPricesStepDefs.java
src/test/java/com/itsmerino/productprices/: AcceptanceTest.java
src/test/java/com/itsmerino/productprices/application/: ProductPriceQueryMother.java  ProductPriceResponseMother.java  ProductPriceToProductPriceResponseConverterTest.java  SearchProductPriceHandlerTest.java
src/test/java/com/itsmerino/productprices/config/: TestConfiguration.java
src/test/java/com/itsmerino/productprices/domain/: ProductPriceMother.java
src/test/java/com/itsmerino/productprices/shared/: HttpUtils.java  RestClient.java
src/test/java/com/itsmerino/productprices/steps/: ProductPricesStepDefs.java
src/test/resources/features/: product-prices.feature
(+34 files in other folders)
